Manufacturer   - Gigabyte Technology Co., Ltd.
Model          - Z77X-UP4 TH
BIOS release   - F10b 11/21/2012
BIOS platform  - AMI Aptio 4

Modified Date: 26/03/2024 by Cinill (github) 

- Disk Controller
     OROM Intel RST for SATA     - 13.5.0.2164
- Video OnBoard
     EFI GOP Driver IvyBridge    - 3.0.1030
     EFI GOP Driver SandyBridge  - 2.0.1024
     RAW GOP VBT SNB/IVB-MOBILE  - 165
     RAW GOP VBT SNB/IVB-MOBILE  - 165
     OROM VBIOS SNB-IVB          - 2171
- Network
     EFI Realtek UNDI Driver     - 2.056
     OROM Realtek Boot Agent GE  - 2.67



Modules and Support:
NVMe (NvmExpressDxe_Small): Yes
ReBar: Yes
UEFIPatch/DSDT: Yes
Above 4G Decoding: Yes
All Option Show: Yes

CPU microcodes updated: Yes
╔═══════════════════════════════════════════════════════════════╗
║                             Intel                             ║
╟──┬─────┬────────┬────────┬──────────┬────┬──────┬────────┬────╢
║# │CPUID│Platform│Revision│   Date   │Type│ Size │ Offset │Last║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║1 │306A9│12 (1,4)│   21   │2019-02-13│PRD │0x3800│0x452150│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║2 │306A8│12 (1,4)│   10   │2012-02-20│PRD │0x2800│0x455950│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║3 │306A6│12 (1,4)│   4    │2011-11-14│PRD │0x2000│0x458150│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║4 │306A5│12 (1,4)│   9    │2011-11-10│PRD │0x2800│0x45A150│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║5 │306A4│12 (1,4)│   7    │2011-09-08│PRD │0x2400│0x45C950│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║6 │306A2│12 (1,4)│   C    │2011-07-25│PRD │0x2C00│0x45ED50│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║7 │206A7│12 (1,4)│   2F   │2019-02-17│PRD │0x3000│0x461950│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║8 │206A6│12 (1,4)│   28   │2010-09-15│PRD │0x2400│0x464950│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║9 │206A5│12 (1,4)│   7    │2010-07-22│PRD │0x1C00│0x466D50│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║10│206A3│12 (1,4)│   9    │2010-06-09│PRD │0x2400│0x468950│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║11│206A2│12 (1,4)│   27   │2010-05-02│PRD │0x2400│0x46AD50│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║12│206A1│12 (1,4)│   7    │2009-12-23│PRD │0x2000│0x46D150│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║13│306A9│12 (1,4)│   21   │2019-02-13│PRD │0x3800│0x72C158│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║14│306A8│12 (1,4)│   10   │2012-02-20│PRD │0x2800│0x72F958│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║15│306A6│12 (1,4)│   4    │2011-11-14│PRD │0x2000│0x732158│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║16│306A5│12 (1,4)│   9    │2011-11-10│PRD │0x2800│0x734158│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║17│306A4│12 (1,4)│   7    │2011-09-08│PRD │0x2400│0x736958│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║18│306A2│12 (1,4)│   C    │2011-07-25│PRD │0x2C00│0x738D58│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║19│206A7│12 (1,4)│   2F   │2019-02-17│PRD │0x3000│0x73B958│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║20│206A6│12 (1,4)│   28   │2010-09-15│PRD │0x2400│0x73E958│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║21│206A5│12 (1,4)│   7    │2010-07-22│PRD │0x1C00│0x740D58│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║22│206A3│12 (1,4)│   9    │2010-06-09│PRD │0x2400│0x742958│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║23│206A2│12 (1,4)│   27   │2010-05-02│PRD │0x2400│0x744D58│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║24│206A1│12 (1,4)│   7    │2009-12-23│PRD │0x2000│0x747158│Yes ║
╚══╧═════╧════════╧════════╧══════════╧════╧══════╧════════╧════╝

