Manufacturer   - Gigabyte Technology Co., Ltd.
Model          - Z77X-UP4 TH
BIOS release   - F11c 10/31/2013
BIOS platform  - AMI Aptio 4

Modified Date: 26/03/2024 by Cinill (github) 

- Disk Controller
     EFI Intel RST for SATA      - 13.5.0.2164
     OROM Intel RST for SATA     - 13.5.0.2164
- Video OnBoard
     EFI GOP Driver IvyBridge    - 3.0.1030
     EFI GOP Driver SandyBridge  - 2.0.1024
     RAW GOP VBT SNB/IVB-MOBILE  - 170
     RAW GOP VBT SNB/IVB-MOBILE  - 170
     OROM VBIOS SNB-IVB          - 2171
- Network
     EFI Realtek UNDI Driver     - 2.056
     OROM Realtek Boot Agent GE  - 2.67


Modules and Support:
NVMe (NvmExpressDxe_Small): Yes
ReBar: Yes
UEFIPatch/DSDT: Yes
Above 4G Decoding: Yes
All Option Show: Yes

CPU microcodes updated: Yes
╔═══════════════════════════════════════════════════════════════╗
║                             Intel                             ║
╟──┬─────┬────────┬────────┬──────────┬────┬──────┬────────┬────╢
║# │CPUID│Platform│Revision│   Date   │Type│ Size │ Offset │Last║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║1 │306A9│12 (1,4)│   21   │2019-02-13│PRD │0x3800│0x48AFF0│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║2 │306A8│12 (1,4)│   10   │2012-02-20│PRD │0x2800│0x48E7F0│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║3 │306A6│12 (1,4)│   4    │2011-11-14│PRD │0x2000│0x490FF0│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║4 │306A5│12 (1,4)│   9    │2011-11-10│PRD │0x2800│0x492FF0│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║5 │306A4│12 (1,4)│   7    │2011-09-08│PRD │0x2400│0x4957F0│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║6 │306A2│12 (1,4)│   C    │2011-07-25│PRD │0x2C00│0x497FF0│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║7 │206A7│12 (1,4)│   2F   │2019-02-17│PRD │0x3000│0x49AFF0│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║8 │206A6│12 (1,4)│   28   │2010-09-15│PRD │0x2400│0x49DFF0│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║9 │206A5│12 (1,4)│   7    │2010-07-22│PRD │0x1C00│0x4A07F0│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║10│206A3│12 (1,4)│   9    │2010-06-09│PRD │0x2400│0x4A27F0│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║11│206A2│12 (1,4)│   27   │2010-05-02│PRD │0x2400│0x4A4FF0│Yes ║
╟──┼─────┼────────┼────────┼──────────┼────┼──────┼────────┼────╢
║12│206A1│12 (1,4)│   7    │2009-12-23│PRD │0x2000│0x4A77F0│Yes ║
╚══╧═════╧════════╧════════╧══════════╧════╧══════╧════════╧════╝